# Need to assign the values to the environment variables

CORS_ALLOWED_ORIGIN_LOCAL=http://localhost:*
CORS_ALLOWED_ORIGIN_PRODUCTION=http://localhost:3000
SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_TIME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
EMAIL_SENDER=
EMAIL_PASSWORD=